</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box1{
			margin: auto;
			width: 450px;
			border:none;
		}
		.box2{
			width: 100%;
			border: 3px black solid;
			border-radius: 10px;
			box-sizing: border-box;
			padding: 8px;
		}
  		.glow-on-hover {
      	width: 220px;
    	height: 40px;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #111;
    	cursor: pointer;
    	position: relative;
    	z-index: 0;
    	border-radius: 10px;
		}

		.glow-on-hover:before {
    	content: '';
    	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    	position: absolute;
    	top: -2px;
    	left:-2px;
    	background-size: 400%;
    	z-index: -1;
    	filter: blur(5px);
    	width: calc(100% + 4px);
    	height: calc(100% + 4px);
    	animation: glowing 20s linear infinite;
    	opacity: 0;
    	transition: opacity .3s ease-in-out;
    	border-radius: 10px;
		}

		.glow-on-hover:active {
    	color: #000
		}

		.glow-on-hover:active:after {
    	background: transparent;
		}

		.glow-on-hover:hover:before {
    	opacity: 1;
		}

		.glow-on-hover:after {
    	z-index: -1;
   		content: '';
   	 	position: absolute;
    	width: 100%;
   	 	height: 100%;
    	background: #111;
    	left: 0;
    	top: 0;
    	border-radius: 10px;
		}

		@keyframes glowing {
    	0% { background-position: 0 0; }
   		50% { background-position: 400% 0; }
    	100% { background-position: 0 0; }
		}
	</style>
</head>
<body>
<div class="box1">
<h3 class="box2">
	身為男人一聽到要比長度，警察就迫不及待掏出那長長粗粗的中指。我也不甘示弱的掏了出來，清清也從背部掏出一把鐵尺開始比了起來。但失策了 ! 我沒想到他是混血兒，手指有夠長，我只後乖乖吃下罰單，林娘...噴了600美刀。
</h3>
<div class="box1">
<img src="https://github.com/evan7777520/evan/blob/main/%E7%BD%B0%E5%96%AE.jpg?raw=true"width="450px"height="300px"/>
</div>
</div>
<div class="box1">
<h3 class="box2">
	因為沒錢不能吃到蛋糕，我沮喪地回去了，清清安慰著我說 : 坤坤鼻要傷心啦 !! 還記得家裡有咖哩可以吃呀 ! (到家後)我們發現咖哩涼掉了，了解女友的我知道清清要開始生氣了，沒錯 ! 他爆氣了說 : 咖哩要吃熱的阿怎麼是涼的 !!!
</h3>
<h3 class="box2">
	心裡OS : 不是你說回來吃的嗎....
</h3>
<h3 class="box2">
	清清又生氣了....你打算怎麼做 ?
</h3>
<a href="https://evan7777520.github.io/evan/(1-1-1-2-1).html"align="center">
	<button class="glow-on-hover">貼心地拿去微波~</button>
</a>
<a href="https://evan7777520.github.io/evan/(1-1-1-2-2).html"align="center">
	<button class="glow-on-hover">真難搞 ! 媽的直接猛嗑 !!</button>
</a>
</body>
</html>
