</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box1{
			margin: auto;
			width: 450px;
			border:none;
		}
		.box2{
			width: 100%;
			border: 3px black solid;
			border-radius: 10px;
			box-sizing: border-box;
			padding: 8px;
		}
  		.glow-on-hover {
      	width: 220px;
    	height: 40px;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #111;
    	cursor: pointer;
    	position: relative;
    	z-index: 0;
    	border-radius: 10px;
		}

		.glow-on-hover:before {
    	content: '';
    	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    	position: absolute;
    	top: -2px;
    	left:-2px;
    	background-size: 400%;
    	z-index: -1;
    	filter: blur(5px);
    	width: calc(100% + 4px);
    	height: calc(100% + 4px);
    	animation: glowing 20s linear infinite;
    	opacity: 0;
    	transition: opacity .3s ease-in-out;
    	border-radius: 10px;
		}

		.glow-on-hover:active {
    	color: #000
		}

		.glow-on-hover:active:after {
    	background: transparent;
		}

		.glow-on-hover:hover:before {
    	opacity: 1;
		}

		.glow-on-hover:after {
    	z-index: -1;
   		content: '';
   	 	position: absolute;
    	width: 100%;
   	 	height: 100%;
    	background: #111;
    	left: 0;
    	top: 0;
    	border-radius: 10px;
		}

		@keyframes glowing {
    	0% { background-position: 0 0; }
   		50% { background-position: 400% 0; }
    	100% { background-position: 0 0; }
		}
	</style>
</head>
<body>
<div class="box1">
<h3 class="box2">
是時候展現我廚藝的時間到了 ! 喀擦喀擦我馬不停蹄地做了起來，女友也投來仰慕的目光，這讓我相當的自豪。越做越快 ! 越做越快 ! 清清開始發限動了 ! 越做越快 ! 越做越快 ! 趴擦 ! 握肏 ! 刀子飛了阿 ! 趴機Oh ! F**K ! 清清被你爆頭了 !
</div>	
<div class="box1">
<img src="https://github.com/evan7777520/evan/blob/main/%E6%B8%85%E7%85%A7%E8%A2%AB%E6%8F%92.png?raw=true"width="450px"height="300px"/>
<div class="box1">
<h3 class="box2">
清清死了 ! 從此之後你只能一個人吃咖哩飯了 !
<h3></h3>
<a href="https://evan7777520.github.io/evan/頭.html"align="center">
	<button class="glow-on-hover">Oh! NO! (你女友死了)</button>
</a>
</body>
</html>