</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box1{
			margin: auto;
			width: 450px;
			border:none;
		}
		.box2{
			width: 100%;
			border: 3px black solid;
			border-radius: 10px;
			box-sizing: border-box;
			padding: 8px;
		}
  		.glow-on-hover {
      	width: 220px;
    	height: 40px;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #111;
    	cursor: pointer;
    	position: relative;
    	z-index: 0;
    	border-radius: 10px;
		}

		.glow-on-hover:before {
    	content: '';
    	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    	position: absolute;
    	top: -2px;
    	left:-2px;
    	background-size: 400%;
    	z-index: -1;
    	filter: blur(5px);
    	width: calc(100% + 4px);
    	height: calc(100% + 4px);
    	animation: glowing 20s linear infinite;
    	opacity: 0;
    	transition: opacity .3s ease-in-out;
    	border-radius: 10px;
		}

		.glow-on-hover:active {
    	color: #000
		}

		.glow-on-hover:active:after {
    	background: transparent;
		}

		.glow-on-hover:hover:before {
    	opacity: 1;
		}

		.glow-on-hover:after {
    	z-index: -1;
   		content: '';
   	 	position: absolute;
    	width: 100%;
   	 	height: 100%;
    	background: #111;
    	left: 0;
    	top: 0;
    	border-radius: 10px;
		}

		@keyframes glowing {
    	0% { background-position: 0 0; }
   		50% { background-position: 400% 0; }
    	100% { background-position: 0 0; }
		}
	</style>
</head>
<body>
<div class="box1">
<h3 class="box2">
唉 ! 有時候還是會碰到這種事啊 ! (我不經的站在那思考著)
幾分鐘後 ~ 
</div>	
<div class="box1">
<h3 class="box2">
吧搭 ! (門被輕輕地打開了)我看著清清頭伸了出來，並用那令人害怕的眼神冷冷地看著我。
</div>
<div class="box1">
<img src="https://github.com/evan7777520/evan/blob/main/%E6%B8%85%E7%85%A7%E9%96%8B%E9%96%80.png?raw=true"width="450px"height="300px"/>
<h3 class="box2">
之後便慢慢走了過來，並冷冷地問到 : 你 ! 你 ! 你 ~ 怎麼沒追上來 ~
</div>
<div class="box1">
<img src="https://github.com/evan7777520/evan/blob/main/%E6%AD%A3%E8%87%89%E7%9C%8B%E6%88%91.png?raw=true"width="450px"height="300px"/>
<div class="box1">
<h3 class="box2">
好久沒看到清清如此生氣，你會怎麼安慰她 ?
</div>
<div class="box1">
<h3></h3>
<a href="https://evan7777520.github.io/evan/(1-2-1).html"align="center">
	<button class="glow-on-hover">說個笑話。</button>
</a>
<a href="https://evan7777520.github.io/evan/(1-2-2).html"align="center">
	<button class="glow-on-hover">跳支舞。</button>
</a>
<h3></h3>
<a href="https://evan7777520.github.io/evan/(1-2-3).html"align="center">
	<button class="glow-on-hover">安慰她。</button>
</a>
</body>
</html>