</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box1{
			margin: auto;
			width: 450px;
			border:none;
		}
		.box2{
			width: 100%;
			border: 3px black solid;
			border-radius: 10px;
			box-sizing: border-box;
			padding: 8px;
		}
  		.glow-on-hover {
      	width: 220px;
    	height: 40px;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #111;
    	cursor: pointer;
    	position: relative;
    	z-index: 0;
    	border-radius: 10px;
		}

		.glow-on-hover:before {
    	content: '';
    	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    	position: absolute;
    	top: -2px;
    	left:-2px;
    	background-size: 400%;
    	z-index: -1;
    	filter: blur(5px);
    	width: calc(100% + 4px);
    	height: calc(100% + 4px);
    	animation: glowing 20s linear infinite;
    	opacity: 0;
    	transition: opacity .3s ease-in-out;
    	border-radius: 10px;
		}

		.glow-on-hover:active {
    	color: #000
		}

		.glow-on-hover:active:after {
    	background: transparent;
		}

		.glow-on-hover:hover:before {
    	opacity: 1;
		}

		.glow-on-hover:after {
    	z-index: -1;
   		content: '';
   	 	position: absolute;
    	width: 100%;
   	 	height: 100%;
    	background: #111;
    	left: 0;
    	top: 0;
    	border-radius: 10px;
		}

		@keyframes glowing {
    	0% { background-position: 0 0; }
   		50% { background-position: 400% 0; }
    	100% { background-position: 0 0; }
		}
	</style>
</head>
<body>
<div class="box1">
<h3 class="box2">
哇操 ! 好像有反效果。我越安慰她越生氣。媽的大地都開始撼動了。啊啊啊啊 ! 我如此叫著。
</div>	
<div class="box1">
<img src="https://github.com/evan7777520/evan/blob/main/%E5%A4%A7%E5%9C%B0%E9%9C%87%E5%8B%95.jpg?raw=true"width="450px"height="ˋ450px"/>
<div class="box1">
<h3 class="box2">
趴雞 ! 我被震碎了。
</div>
<h3></h3>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"align="center">
	<button class="glow-on-hover">GAMEOVER</button>
</a>
</body>
</html>