</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box1{
			margin: auto;
			width: 450px;
			border:none;
		}
		.box2{
			width: 100%;
			border: 3px black solid;
			border-radius: 10px;
			box-sizing: border-box;
			padding: 8px;
		}
  		.glow-on-hover {
      	width: 220px;
    	height: 40px;
    	border: none;
    	outline: none;
    	color: #fff;
    	background: #111;
    	cursor: pointer;
    	position: relative;
    	z-index: 0;
    	border-radius: 10px;
		}

		.glow-on-hover:before {
    	content: '';
    	background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    	position: absolute;
    	top: -2px;
    	left:-2px;
    	background-size: 400%;
    	z-index: -1;
    	filter: blur(5px);
    	width: calc(100% + 4px);
    	height: calc(100% + 4px);
    	animation: glowing 20s linear infinite;
    	opacity: 0;
    	transition: opacity .3s ease-in-out;
    	border-radius: 10px;
		}

		.glow-on-hover:active {
    	color: #000
		}

		.glow-on-hover:active:after {
    	background: transparent;
		}

		.glow-on-hover:hover:before {
    	opacity: 1;
		}

		.glow-on-hover:after {
    	z-index: -1;
   		content: '';
   	 	position: absolute;
    	width: 100%;
   	 	height: 100%;
    	background: #111;
    	left: 0;
    	top: 0;
    	border-radius: 10px;
		}

		@keyframes glowing {
    	0% { background-position: 0 0; }
   		50% { background-position: 400% 0; }
    	100% { background-position: 0 0; }
		}
	</style>
</head>
<body>
<div class="box1">
<h3 class="box2">
	清照問到 : 是米其林三星餐廳嗎 ?
你回答 : 不是。
清照又說 : 是高檔日式海鮮餐廳嗎 ?
你回答 : 不是。
清照又問 : 是饗食天堂嗎 ?
你不耐煩地回答到 : 女人，我叫你猜，不是叫你許願 !
誰料下一秒，她突然對你蛋蛋重擊。沒想到，他是跆拳道黑帶，你當下直接痛到升天，原地死亡。
</h3>
</div>
<div class="box1">
<img src="https://github.com/evan7777520/evan/blob/main/%E4%BD%A0%E6%AD%BB%E4%BA%86.jpg?raw=true"width="450px"height="300px"/>
</div>
<h1></h1>
<div class="box1">
<a href="https://evan7777520.github.io/evan/頭.html"align="center">
	<button class="glow-on-hover">GAME OVER (你死了)</button>
</a>
</body>
</html>
